# App properties
# de.datev.idv.queranw.integrationlayer.hello.apiurl=https://wsint1.iws.dev.datev.de:17391/iqsuv/status
#de.datev.idv.queranw.integrationlayer.hello.apiurl=https://designer-ace-il.bk.cs.dev.dvint.de/ildummy/ildummy/sayhello
# de.datev.idv.queranw.integrationlayer.hello.apiurl=http://localhost:8082/api/hello
de.datev.idv.queranw.integrationlayer.hello.apiurl=https://il-hello-api.azurewebsites.net/api/hello
